
SCENARIO: RecipeSearch
META-DATA: {"description":"recipe","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I am verifying whole path for particlar recipe
END

SCENARIO: recipeDropdownSearch
META-DATA: {"description":"dropdown recipe types","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I am verifying dropdown for Trending recipes
END

SCENARIO: recipeDaySearch
META-DATA: {"description":"recipe of day","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I verified recipe of day
END

SCENARIO: serveSearch
META-DATA: {"description":"serve size","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I am trying to verify serve size with negative numbers
END

SCENARIO: searchRecipeSearch
META-DATA: {"description":"search of recipe","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I am verifying search box with % sign
END

SCENARIO: yieldSearch
META-DATA: {"description":"yield size","groups":["SMOKE"]}
	
	Given get 'https://www.food.com/'
	When I go to food.com, and select recipe section 
	Then I am trying to verify yield size with 0
END









