
full_recipe.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[15]/div[2]/a\"}
title.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[4]/div/h1"}

notes.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[13]/div[3]/div/div[1]/h4\"}

recipe_day_title.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/article/header/div[1]/div/div[2]/h1\"}

serve.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[1]/div[2]/a\"}
serve_keys.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[3]/div/form/input\"}
done_serve.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[3]/div/button[1]/span\"}
ingredient.search = {\"locator\":\"className=recipe-ingredients__ingredient-quantity\"}

