input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnK\",\"desc\":\"Search Button\"}

recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/section[1]/header/div/div/div/nav[1]/ul/li[1]/a\"}
banana_recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[2]/div[1]/div/div[2]/div/h2/a\"}

dropdown.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/label\"}
trending.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/ul/li[2]/a\"}
trending_value.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/label\"}
select.search = {\"locator\":\"css=#Trending\"}

recipe_of_day.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[1]/div[1]\"}
mouse_over_recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[2]/div/a/img\"}
share.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[4]/a\"}
share_close.search = {\"locator\":\"xpath=/html/body/div[3]/div[5]/div/div/div[1]/button/span[1]/i\"}
recipe_day_main_page_title.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[3]/div/h2/a\"}


search_recipe.search = {\"locator\":\"id=footer-search-field\"}
message_recipe.search = {\"locator\":\"xpath=/html/body/h1\"}

# Login
signin.search = {\"locator\":\"className=btn-link\"}
login.search = {\"locator\":\"xpath=/html/body/div[2]/div[2]/div[2]/div/div/label/a\"}
uname.search = {\"locator\":\"name=username\"}
pw.search = {\"locator\":\"name=password\"}
login_button.search = {\"locator\":\"xpath=/html/body/div[2]/div[2]/div[2]/div/form/div[2]/div[4]/div/input\"}

test.login.datafile=resources/logintestdata.json



