input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnK\",\"desc\":\"Search Button\"}

# 1st positive for particular recipe
recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/section[1]/header/div/div/div/nav[1]/ul/li[1]/a\"}
banana_recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[2]/div[1]/div/div[2]/div/h2/a\"}
full_recipe.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[15]/div[2]/a\"}
title.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[4]/div/h1"}
#title_banana = {\"locator\":\"className=recipe-title\"}

notes.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[13]/div[3]/div/div[1]/h4\"}

# 2nd positive for dropdown
dropdown.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/label\"}
trending.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/ul/li[2]/a\"}
trending_value.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/div[1]/div/label\"}
#select.search = {\"locator\":\"css=#Trending\"}
##dropdown.search = {\"locator\":\" \"}


#3rd positive for recipe of day
recipe_of_day.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[1]/div[1]\"}
mouse_over_recipe.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[2]/div/a/img\"}
share.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[4]/a\"}
share_close.search = {\"locator\":\"xpath=/html/body/div[3]/div[5]/div/div/div[1]/button/span[1]/i\"}
recipe_day_title.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/div[3]/article/header/div[1]/div/div[2]/h1\"}
recipe_day_main_page_title.search = {\"locator\":\"xpath=/html/body/div[3]/div[1]/header/div[2]/div/div[1]/div/div[3]/div/h2/a\"}


# 1st negative with search
search_recipe.search = {\"locator\":\"id=footer-search-field\"}
message_recipe.search = {\"locator\":\"xpath=/html/body/h1\"}

# 2nd negative
serve.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[1]/div[2]/a\"}
serve_keys.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[3]/div/form/input\"}
done_serve.search = {\"locator\":\"xpath=/html/body/div[2]/div/div/div[2]/div/div/div[11]/div[1]/div/div[3]/div/button[1]/span\"}
ingredient.search = {\"locator\":\"className=recipe-ingredients__ingredient-quantity\"}
# Login
signin.search = {\"locator\":\"className=btn-link\"}
login.search = {\"locator\":\"xpath=/html/body/div[2]/div[2]/div[2]/div/div/label/a\"}
uname.search = {\"locator\":\"name=username\"}
pw.search = {\"locator\":\"name=password\"}
login_button.search = {\"locator\":\"xpath=/html/body/div[2]/div[2]/div[2]/div/form/div[2]/div[4]/div/input\"}